/* file ini di configurazione per test driver card s.f. 28/09/14
[nome artico]
consuption_off: consumo misurato su shunt all'accensione senza premere pulsante e no tx.
consuption_tx:consumo misurato su shunt durante la trasmissione in continuo con pullup su modulatore(off).
freq_tx:frequenza restituita da spectr.analyzer da interfaccia gpib con trasmissione  in continuo @modulatore(off)
power_tx:potenza come sopra.
i limiti vengono caricati in una var.struct ad ogni inizio ciclo. 


[3T2781BAG]
consuption_off_min=10mA
consuption_off_max=30mA
consuption_tx_min=20mA
consuption_tx_max=20mA
freq_tx_min=432Mhz
freq_tx_max=435Mhz
power_tx_min=-40dbm
power_tx_max=-20dbm
